# hugo-course

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/pivotal/hugocourse/: HugoCoursePlugin.groovy  HugoCoursePluginExtension.groovy
