apply plugin: "groovy"
apply plugin: "maven-publish"

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

group = "io.pivotal"
version = "1.0-SNAPSHOT"

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "jp.classmethod.aws:gradle-aws-plugin:0.32"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
