plugins {
    id "com.gradle.plugin-publish" version "0.9.7"
}

pluginBundle {
    website = "https://github.com/pivotal-education/hugo-course"
    vcsUrl = "https://github.com/pivotal-education/hugo-course"
    description = "Hugo course deploy plugin"
    tags = ['hugo']

    plugins {
        greetingsPlugin {
            id = 'io.pivotal.hugo-course'
            displayName = 'Hugo Course Plugin'
        }
    }
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

apply plugin: "groovy"
apply plugin: "maven-publish"

group = "io.pivotal"
version = "1.0-RELEASE"

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "jp.classmethod.aws:gradle-aws-plugin:0.32"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
